C:\Users\aluno.torres\Desktop\Aula_12_p2\bin\Debug\net8.0\Aula_12_p2.exe
C:\Users\aluno.torres\Desktop\Aula_12_p2\bin\Debug\net8.0\Aula_12_p2.deps.json
C:\Users\aluno.torres\Desktop\Aula_12_p2\bin\Debug\net8.0\Aula_12_p2.runtimeconfig.json
C:\Users\aluno.torres\Desktop\Aula_12_p2\bin\Debug\net8.0\Aula_12_p2.dll
C:\Users\aluno.torres\Desktop\Aula_12_p2\bin\Debug\net8.0\Aula_12_p2.pdb
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.AssemblyInfoInputs.cache
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.AssemblyInfo.cs
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.csproj.CoreCompileInputs.cache
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.dll
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\refint\Aula_12_p2.dll
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.pdb
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\Aula_12_p2.genruntimeconfig.cache
C:\Users\aluno.torres\Desktop\Aula_12_p2\obj\Debug\net8.0\ref\Aula_12_p2.dll
