C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.AssemblyInfoInputs.cache
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.AssemblyInfo.cs
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.csproj.CoreCompileInputs.cache
C:\Users\aluno.torres\Desktop\TDE12\bin\Debug\net8.0\TDE12.exe
C:\Users\aluno.torres\Desktop\TDE12\bin\Debug\net8.0\TDE12.deps.json
C:\Users\aluno.torres\Desktop\TDE12\bin\Debug\net8.0\TDE12.runtimeconfig.json
C:\Users\aluno.torres\Desktop\TDE12\bin\Debug\net8.0\TDE12.dll
C:\Users\aluno.torres\Desktop\TDE12\bin\Debug\net8.0\TDE12.pdb
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.dll
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\refint\TDE12.dll
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.pdb
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\TDE12.genruntimeconfig.cache
C:\Users\aluno.torres\Desktop\TDE12\obj\Debug\net8.0\ref\TDE12.dll
