C:\Users\aluno.torres\Desktop\Aula_12_p3\bin\Debug\net8.0\Aula_12_p3.exe
C:\Users\aluno.torres\Desktop\Aula_12_p3\bin\Debug\net8.0\Aula_12_p3.deps.json
C:\Users\aluno.torres\Desktop\Aula_12_p3\bin\Debug\net8.0\Aula_12_p3.runtimeconfig.json
C:\Users\aluno.torres\Desktop\Aula_12_p3\bin\Debug\net8.0\Aula_12_p3.dll
C:\Users\aluno.torres\Desktop\Aula_12_p3\bin\Debug\net8.0\Aula_12_p3.pdb
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.AssemblyInfoInputs.cache
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.AssemblyInfo.cs
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.csproj.CoreCompileInputs.cache
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.dll
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\refint\Aula_12_p3.dll
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.pdb
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\Aula_12_p3.genruntimeconfig.cache
C:\Users\aluno.torres\Desktop\Aula_12_p3\obj\Debug\net8.0\ref\Aula_12_p3.dll
