c:\Users\aluno.torres\aula02\aula2\bin\Debug\net8.0\aula2.exe
C:\Users\aluno.torres\aula02\aula2\bin\Debug\net8.0\aula2.deps.json
C:\Users\aluno.torres\aula02\aula2\bin\Debug\net8.0\aula2.runtimeconfig.json
c:\Users\aluno.torres\aula02\aula2\bin\Debug\net8.0\aula2.dll
c:\Users\aluno.torres\aula02\aula2\bin\Debug\net8.0\aula2.pdb
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.AssemblyInfoInputs.cache
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.AssemblyInfo.cs
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.csproj.CoreCompileInputs.cache
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.dll
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\refint\aula2.dll
c:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.pdb
C:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\aula2.genruntimeconfig.cache
C:\Users\aluno.torres\aula02\aula2\obj\Debug\net8.0\ref\aula2.dll
